
body{
    box-sizing: border-box;
    padding: 10px;
    display: grid ;
    background-color: #19d2;    
    margin: 0;
    min-height: 100vh;
    gap: 1px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header"
    "menu_aside main aside"
    "footer footer footer";
    
    
}
header,menu_aside,main,aside,footer{
    
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    font-size: x-large;
}
ul{
    list-style: none;
    padding: 0;margin: 0;
}

header{
    border-radius: 3px;
    position: sticky;
    top: 0;
    justify-items: center;
    grid-area:header;
    background-color: #19d;
    z-index: 1;
}
header ul{
    margin: 1%;
    display: flex;
    gap: 20px;
    
}

.menu_aside{
    
    max-width: 250px;
    min-width: 150px;
    position: sticky;
    top: 30px;
    grid-area:menu_aside;
    background-color: #19d2;
    display: flex;
    
    height: 100vh;
    justify-content: center;
    align-items: start;
    z-index: 0;
    
}
.aside{
    
    max-width: 400px;
    min-width: 200px;
    box-sizing: border-box;
    position: sticky;
    top: 40px;
    background-color: #19d2;
    height: 100vh;
    z-index: 0;
    
}
.menu_aside li{
  
    margin: 20px 10px;
}
.menu_aside a:hover,header a:hover{
    outline-color: #fff;
    outline-offset: 5px;
    outline-style:solid;
    border-radius: 5px;
    color: black;
}
p{
    box-sizing: border-box;
    margin: 0 8% ;
}

h1 ,h2{
    text-align: center;
}

main{
    flex-grow: 1;
    margin-bottom: 20px;
        height: 100%;
     grid-area:main;
     }
footer{
    background-color: #19d;
    margin: 20px;
    padding: 20px;
    border-radius: 3px;
       grid-area:footer;
       }
aside{
      grid-area: aside;
      }
                /*
                */