
body{
    margin: 0px;
    padding: 0;
    height: 100vh;
    min-width: 300px;
    
    display: grid;

    flex-direction: column;
    grid-template-rows: minmax(min-content,60px) 1fr minmax(min-content,40px);
    place-content: space-between;
    /*
    justify-content: space-between;
   */
   
    background-color:#999;

    
}
aside p{
    text-wrap: pretty;
    margin: 0;
    padding-top: 80px;
    
}
h1{
    padding: 0;
    margin: 0;
text-wrap: balance;
text-align: center;

}
.main_raper{
    
    
    gap: 0px 20px;
    padding: 20px;
    background-color: #999;
    display: grid;

   
   grid-template-columns: 120px 2fr 1fr;
   
  
  /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); 
  */ 
  grid-auto-columns: 1fr;
   grid-auto-rows: 1fr;
   grid-auto-flow: dense;

    
}



main{
    
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    
}
/* menu principal*/
header{

    flex-basis: 8%;
}
.menu_header{
    height: 100%;
    
    margin: 0;
    gap: 50px;
    background-color: #00aa;
    display: grid;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3,auto);
    grid-auto-flow: column;
    justify-content: center;
    
}
.menu_header li {
    width: 100%;    
    text-align: center;
    margin: auto;
}
 .menu_header a{
    
    text-decoration: none;
    color: white;
    
    font-size: 20px;
    
}
footer{
    
    background-color: #fff;
    text-align: center;
    
}




@media screen and (max-width:400px) {
          
.main_raper{
    margin: 0;
    padding: 0;   
    background-color: #999;
    display: flex;
    flex-direction: column;
    

    
}
aside{height: min-content;
    margin: 0;
    padding: 0;
}
aside p{
    padding: 0;
    margin: 0;
    
    
}
h1{
    padding: 0;
    margin: 0;
}
footer{
    background-color: red;
    position: absolute;
    bottom: 0;
}

    
}
li:hover{
    outline: auto;
    
    outline-offset: 5px;
   
}

/*tambien puedo usar flex para el body ya
 que es simple manejo header, main raper, footer*/






