*{
    border: solid 2px black;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    /*
    definir areas manuales
    */
    grid-template-rows: 8% 22% 1fr 1fr 8%;

    grid-template-columns: 40%;

    grid-template-areas:
     " header header "
     " div_img div_img"
     " div_quien_soy div_quien_soy"
     " div_estudios div_cursos"
     " footer footer"
     ;
}


header{
    grid-area: header;
}
.div_img{
 grid-area:div_img ;   
}
.div_estudios{
 grid-area:div_estudios ;   
}
.div_cursos{
 grid-area:div_cursos ;   
}
.div_quien_soy{
    grid-area: div_quien_soy;
}
footer{
 grid-area: footer;   
}
